
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '"$remote_addr" - "$remote_user" [$time_local] '
                        '"$request" "$status" "$body_bytes_sent" '
                        '"$request_length" "$host" '
                        '"$http_referer" "$http_user_agent" '
                        '"$proxy_protocol_addr" "$scheme" '
                        '"$http_upgrade" "" '
                        '"$server_protocol" "$request_method" '
                        '"$request_time" "$upstream_response_time" '
                        '"$upstream_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;

    tcp_nopush     on;

    tcp_nodelay    on;

    keepalive_timeout  300;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server_tokens off;

    server {
      listen 8080 default_server;

      root  /usr/share/nginx/html;

      index index.html;

      location / {
        add_header Cache-Control 'no-cache, must-revalidate';
        try_files $uri $uri/ @rewrites;
      }

      location @rewrites {
        rewrite ^(.+)$ /index.html last;
      }
    }
}
